<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bygg din nya hemsida med oss på Hemsida.nu Du behöver ingen tidigare erfarenhet">
    <meta name="keywords" content="lektion1, ec, utbildning, html, css">
    <meta name="author" content="Jonatan Saveljeff">
    <title>Lektion 1 - genomgång av element</title>

    <style>
        .border {
            border: 1px solid black;
        }
        .custom-class {
            background: black;
        }

        /* Medium device (tablets, 768px and up) */
        @media(min-width: 768px) {
            .custom-class {
                background: green;
            }
        }

        /* Large Devices (Desktops, 992px and up) */
        @media(min-width: 992px){
            .custom-class {
                background: blue;
            }
        }

        /* Extra large devices (Large desktops, 1200px and up) */
        @media(min-width: 1200px){
            .custom-class {
                background: yellow;
            }
        }
        
        /* Extra Extra large devices (Large desktops, 1600px and up) */
        @media(min-width: 1600px){
            .custom-class {
                background: orange;
            }
        }
    </style>

</head>

<body class="custom-class">

               <!-- BLOCK ELEMENT -->
       <section class="border">Section</section>
       <header class="border">Header</header>
       <footer class="border">Footer</footer>
       <main class="border">Main</main>
       <nav class="border">Nav</nav>
       <aside class="border">Aside</aside>
       <div class="border">Div</div>
       <p class="border">Paragraf</p>

       <h1 class="border">H1</h1>
       <h2 class="border">h2</h2>
       <h3 class="border">h3</h3>
       <h4 class="border">h4</h4>
       <h5 class="border">h5</h5>
       <h6 class="border">h6</h6>

       <hr>
       <br>

       <!-- INLINE ELEMENT -->
        <i class="border">italic</i>
        <e class="border">emphasize</e>
        <b class="border">bold</b>
        <strong class="border">Strong - Bättre än bold</strong>
        <u class="border">underline</u>
        <span class="border">span</span>
        <small class="border">small</small>
        <del class="border">del</del>

        <!-- LISTOR -->
        <ul class="border">
            <li>unordered list item</li>
            <li class="border">unordered list item</li>
            <li>unordered list item</li>
        </ul>

        <ol class="border">
            <li>ordered item list</li>
            <li>ordered item list</li>
            <li>ordered item list</li>
        </ol>

        <!-- TABLE -->
        <tabel>
            <thead>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                     <td>column</td>
                     <td>column</td>
                </tr>
                <tr>
                     <td>column</td>
                     <td>column</td>
                </tr>

            </tbody>
        </tabel>
        
        <br>
        <br>

</body>
</html>